# Labs

./: Labs.sln
TahirMvc123/: AppConstants.cs  Program.cs  Startup.cs  TahirMvc123.csproj  appsettings.Development.json  appsettings.json
TahirMvc123/Api/: UsersControllers.cs
TahirMvc123/Controllers/: CastController.cs  FamilyController.cs  FamilyMemberController.cs  HomeController.cs  RoleAndPermissionController.cs  TestExmplController.cs  UserController.cs  VlilageController.cs
TahirMvc123/Migrations/: 20200221170408_First.Designer.cs  20200221170408_First.cs  20200223180734_firstt22.Designer.cs  20200223180734_firstt22.cs  20200223210331_firstt225.Designer.cs  20200223210331_firstt225.cs  20200223211527_firstt2254.Designer.cs  20200223211527_firstt2254.cs  20200223214222_firstt00.Designer.cs  20200223214222_firstt00.cs  20200225184015_UpdateField.Designer.cs  20200225184015_UpdateField.cs  20200225185758_UpdateField2.Designer.cs  20200225185758_UpdateField2.cs  20200225190110_UpdateField22.Designer.cs  20200225190110_UpdateField22.cs  20200225192008_UpdateField226.Designer.cs  20200225192008_UpdateField226.cs  20200227203514_NewUpdate.Designer.cs  20200227203514_NewUpdate.cs  20200228192339_Initial.Designer.cs  20200228192339_Initial.cs  20200228194642_AddHashedPasswordInUser.Designer.cs  20200228194642_AddHashedPasswordInUser.cs  20200303164224_AddUserRoleEntities.Designer.cs  20200303164224_AddUserRoleEntities.cs  20200303180320_addRole.Designer.cs  20200303180320_addRole.cs  20200303190619_addRolee.Designer.cs  20200303190619_addRolee.cs  20200304175004_First.Designer.cs  20200304175004_First.cs  20200305181658_AddUserclaims.Designer.cs  (+10 more)
(+63 files in other folders)
